<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="benichan_05_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0         " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-Uh-3Nt">
                                <rect key="frame" x="10" y="38.5" width="355" height="90"/>
                                <color key="backgroundColor" red="0.085137662729084518" green="0.41725052870677004" blue="1" alpha="0.30630634636278975" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-vI-Tbe">
                                <rect key="frame" x="5" y="328.5" width="365" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="smE-QI-4OO">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-DE-4SN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="select7" destination="BYZ-38-t0r" eventType="touchDown" id="8XO-vm-SGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-14-1hJ">
                                                <rect key="frame" x="95" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="select8" destination="BYZ-38-t0r" eventType="touchDown" id="5Ta-Oa-0Jg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-MW-2rR">
                                                <rect key="frame" x="190" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="select9" destination="BYZ-38-t0r" eventType="touchDown" id="EeG-hA-rwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-Gp-4Qf">
                                                <rect key="frame" x="285" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="kakeru" destination="BYZ-38-t0r" eventType="touchDown" id="rfh-iX-uQ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XFP-Gp-4Qf" firstAttribute="leading" secondItem="PUn-MW-2rR" secondAttribute="trailing" constant="10" id="2Bh-Jl-4dW"/>
                                            <constraint firstItem="fC1-14-1hJ" firstAttribute="leading" secondItem="MhW-DE-4SN" secondAttribute="trailing" constant="10" id="DhI-er-q0f"/>
                                            <constraint firstItem="PUn-MW-2rR" firstAttribute="leading" secondItem="fC1-14-1hJ" secondAttribute="trailing" constant="10" id="Qk8-3M-Aap"/>
                                            <constraint firstAttribute="trailing" secondItem="XFP-Gp-4Qf" secondAttribute="trailing" constant="10" id="fPU-1k-OGd"/>
                                            <constraint firstItem="MhW-DE-4SN" firstAttribute="leading" secondItem="smE-QI-4OO" secondAttribute="leading" constant="10" id="x3w-Ni-50Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-jP-Ljg">
                                        <rect key="frame" x="0.0" y="92" width="365" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-G3-DWF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="select4" destination="BYZ-38-t0r" eventType="touchDown" id="XTs-XX-Ugf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-hC-mPq">
                                                <rect key="frame" x="95" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="select5" destination="BYZ-38-t0r" eventType="touchDown" id="gGg-Ox-OVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b63-Er-U2O">
                                                <rect key="frame" x="190" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="select6" destination="BYZ-38-t0r" eventType="touchDown" id="OfW-lE-aNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-3q-Kda">
                                                <rect key="frame" x="285" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchDown" id="FfK-MR-XQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Vt-aep">
                                        <rect key="frame" x="0.0" y="184" width="365" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-tf-jBf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="select1" destination="BYZ-38-t0r" eventType="touchDown" id="3Rb-EF-TQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-Jv-zfb">
                                                <rect key="frame" x="95" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="select2" destination="BYZ-38-t0r" eventType="touchDown" id="A3C-Vn-gne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-RX-NKd">
                                                <rect key="frame" x="190" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="select3" destination="BYZ-38-t0r" eventType="touchDown" id="LfN-h0-FE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-ES-Axf">
                                                <rect key="frame" x="285" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchDown" id="Uaw-qq-R2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WNf-Vt-aep" secondAttribute="trailing" constant="10" id="64c-TA-5Ng"/>
                                    <constraint firstItem="smE-QI-4OO" firstAttribute="centerY" secondItem="TM6-vI-Tbe" secondAttribute="centerY" constant="100" id="AvL-wY-rzY"/>
                                    <constraint firstItem="smE-QI-4OO" firstAttribute="leading" secondItem="TM6-vI-Tbe" secondAttribute="leading" constant="10" id="DNk-c8-0Bv"/>
                                    <constraint firstItem="JLJ-jP-Ljg" firstAttribute="centerY" secondItem="TM6-vI-Tbe" secondAttribute="centerY" id="DO8-wX-mnh"/>
                                    <constraint firstAttribute="trailing" secondItem="smE-QI-4OO" secondAttribute="trailing" constant="10" id="EBz-WK-jaq"/>
                                    <constraint firstItem="WNf-Vt-aep" firstAttribute="top" secondItem="JLJ-jP-Ljg" secondAttribute="bottom" constant="5" id="O8C-oj-S2I"/>
                                    <constraint firstItem="JLJ-jP-Ljg" firstAttribute="top" secondItem="smE-QI-4OO" secondAttribute="bottom" constant="5" id="P87-rm-EOA"/>
                                    <constraint firstItem="WNf-Vt-aep" firstAttribute="centerY" secondItem="TM6-vI-Tbe" secondAttribute="centerY" id="VSs-4v-rVj"/>
                                    <constraint firstItem="smE-QI-4OO" firstAttribute="centerY" secondItem="TM6-vI-Tbe" secondAttribute="centerY" constant="20" id="ZVi-ct-seF"/>
                                    <constraint firstItem="JLJ-jP-Ljg" firstAttribute="leading" secondItem="TM6-vI-Tbe" secondAttribute="leading" constant="10" id="d14-3J-9IA"/>
                                    <constraint firstItem="smE-QI-4OO" firstAttribute="centerX" secondItem="TM6-vI-Tbe" secondAttribute="centerX" id="jWX-nD-Hw4"/>
                                    <constraint firstAttribute="trailing" secondItem="JLJ-jP-Ljg" secondAttribute="trailing" constant="10" id="sMV-zk-f7n"/>
                                    <constraint firstItem="WNf-Vt-aep" firstAttribute="leading" secondItem="TM6-vI-Tbe" secondAttribute="leading" constant="10" id="v8e-IU-KvV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-YI-0JY">
                                <rect key="frame" x="290" y="233.5" width="82" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="waru" destination="BYZ-38-t0r" eventType="touchDown" id="nuf-bV-qhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-Dr-wMd">
                                <rect key="frame" x="3" y="233.5" width="82" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchDown" id="bJF-QB-Cp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-1K-MXh">
                                <rect key="frame" x="290" y="593.5" width="82" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="＝"/>
                                <connections>
                                    <action selector="equal" destination="BYZ-38-t0r" eventType="touchDown" id="CuW-Rt-Tvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-fS-e1F">
                                <rect key="frame" x="3" y="593.5" width="82" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="select0" destination="BYZ-38-t0r" eventType="touchDown" id="HeK-Aj-anb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM6-vI-Tbe" secondAttribute="trailing" constant="5" id="0kW-6r-a4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxP-Uh-3Nt" secondAttribute="trailing" constant="10" id="4EV-tR-1eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJ2-fS-e1F" secondAttribute="trailing" constant="290" id="55b-DS-9n9"/>
                            <constraint firstItem="TM6-vI-Tbe" firstAttribute="top" secondItem="ZyL-Dr-wMd" secondAttribute="bottom" constant="35" id="6yn-0r-7at"/>
                            <constraint firstItem="gql-1K-MXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="DPz-k8-cp7"/>
                            <constraint firstItem="TM6-vI-Tbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="IrK-hW-eOi"/>
                            <constraint firstItem="TM6-vI-Tbe" firstAttribute="top" secondItem="CxP-Uh-3Nt" secondAttribute="bottom" constant="200" id="Jnw-he-oQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RK-YI-0JY" secondAttribute="trailing" constant="3" id="OvL-bY-Vjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyL-Dr-wMd" secondAttribute="trailing" constant="290" id="QtN-to-RyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gql-1K-MXh" secondAttribute="trailing" constant="3" id="RNp-Nu-LTB"/>
                            <constraint firstItem="ZyL-Dr-wMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="RlW-Lr-emr"/>
                            <constraint firstItem="TM6-vI-Tbe" firstAttribute="top" secondItem="5RK-YI-0JY" secondAttribute="bottom" constant="35" id="UG7-lt-dMf"/>
                            <constraint firstItem="ZyL-Dr-wMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="eML-FG-woK"/>
                            <constraint firstItem="5RK-YI-0JY" firstAttribute="leading" secondItem="ZyL-Dr-wMd" secondAttribute="trailing" constant="205" id="gZY-GR-LTU"/>
                            <constraint firstItem="gql-1K-MXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="290" id="j0j-3I-2hv"/>
                            <constraint firstItem="CxP-Uh-3Nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moD-Em-caq"/>
                            <constraint firstItem="CxP-Uh-3Nt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="nSM-Sj-NAg"/>
                            <constraint firstItem="bJ2-fS-e1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="290" id="onW-5d-am3"/>
                            <constraint firstItem="bJ2-fS-e1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="umd-2T-Snv"/>
                            <constraint firstItem="5RK-YI-0JY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="vzb-a6-hOi"/>
                            <constraint firstItem="CxP-Uh-3Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xbq-La-ED9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CxP-Uh-3Nt" id="MmH-1m-0nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
